/**
 * jscheme.bsh
 *
 * jscheme() - Opens up an interactive scheme console.
 *
 * @author V.Ganesh
 * @version 2.0 (Part of MeTA v2.0) 
 */

import org.meta.shell.idebeans.editors.impl.*;
import org.meta.shell.idebeans.eventhandlers.*;

/**
 * add the interactive console to the IDE
 */
addToIDE(console) {
    // get the current IDE instance ... hoping that this is already inited
    ideInstance = MainMenuEventHandlers.getInstance(null).getIdeInstance();
    
    if (ideInstance == null) return;
    
    // then get the workspace desktop instance
    wsDesktop = ideInstance.getWorkspaceDesktop();
    
    if (wsDesktop == null) return;

    // then add it to the desktop
    wsDesktop.addInternalFrame(console);

    console.grabFocus();
}

/**
 * the main method, starts the jscheme interpreter.
 */
jscheme() {
    addToIDE(new JSchemeIDE());
}
