/**
 * printInAU() - a.u. printing of molecule coordinates
 *
 * @author  V.Ganesh
 * @version 2.0 (Part of MeTA v2.0) 
 */

import org.meta.common.*;
import org.meta.molecule.*;

printInAU(Molecule molecule) {    
    atoms = molecule.getAtoms();
    
    print("Molecule coordinates in a.u. are as follows: ");
    
    for ( atom : atoms ) {
        print(atom.getSymbol() + " " 
              + atom.getX() / Utility.AU_TO_ANGSTROM_FACTOR + " "
              + atom.getY() / Utility.AU_TO_ANGSTROM_FACTOR + " "
              + atom.getZ() / Utility.AU_TO_ANGSTROM_FACTOR);
    }
}