/**
 * saveCurrentMoleculeScene - save the currently active molecule scene 
 * to a file specified by the user. The file name is quried using a 
 * IDEFileChooser dialog.
 *
 * @author  V.Ganesh
 * @version 2.0 (Part of MeTA v2.0) 
 */

import java.io.*;
import java.awt.*;
import java.util.*;

import javax.swing.*;
import javax.swing.filechooser.*;

import org.meta.common.*;
import org.meta.molecule.*;
import org.meta.workspace.impl.*;
import org.meta.shell.idebeans.*;
import org.meta.shell.idebeans.eventhandlers.*;
import org.meta.shell.idebeans.viewers.impl.moleculeviewer.*;

/**
 * save the currently active scene, with the current geometry to a user
 * specified file.
 */
saveCurrentMoleculeScene() {    
    // get the current IDE instance ... hoping that this is already inited
    ideInstance = MainMenuEventHandlers.getInstance(null).getIdeInstance();
    
    if (ideInstance == null) return;
    
    // then get the workspace desktop instance
    wsDesktop = ideInstance.getWorkspaceDesktop();
    
    if (wsDesktop == null) return;
    
    // then get the active frame of this desktop
    frame = wsDesktop.getActiveFrame();

    // no active frame?
    if (frame == null) return;

    // not appropriate instance?
    if (!(frame instanceof MoleculeViewerFrame)) return;

    // first grab the file name .. and the format .. and save
    sceneList = frame.getSceneList();
    if (sceneList.size() > 1) {
      mol = molecule("untitled");

      for(scene : sceneList) mol = combineMolecule(mol, scene.getMolecule());
      
      exportMoleculeDialog(mol); 
    } else {
      exportMoleculeDialog(sceneList.get(0).getMolecule()); 
    }
}
