/**
 * showFileDialog() - show a file dialog
 *
 * @author  V.Ganesh
 * @version 2.0 (Part of MeTA v2.0) 
 */

import javax.swing.*;

import org.meta.shell.idebeans.*;

showFileDialog() {
    return showFileDialog("Open");
}

showFileDialog(String title) {
    return showFileDialog(title, "open");
}

showFileDialog(String title, String type) {
    type = type.toLowerCase();

    if (type.equals("open")) {   
       IDEFileChooser fileChooser = new IDEFileChooser();
       fileChooser.setDialogTitle(title);    

       if (fileChooser.showOpenDialog(getIDEInstance()) 
            == JFileChooser.APPROVE_OPTION) {
           return fileChooser.getSelectedFile().getAbsolutePath();
       } else {
           return null;
       } // end if
    } else if (type.equals("opendir")) {   
       IDEFileChooser fileChooser = new IDEFileChooser();
       fileChooser.setDialogTitle(title);    
       fileChooser.setFileSelectionMode(IDEFileChooser.FILES_AND_DIRECTORIES);

       if (fileChooser.showOpenDialog(getIDEInstance()) 
            == JFileChooser.APPROVE_OPTION) {
           return fileChooser.getSelectedFile().getAbsolutePath();
       } else {
           return null;
       } // end if
    } else if (type.equals("save")) {   
       IDEFileChooser fileChooser = new IDEFileChooser();
       fileChooser.setDialogTitle(title);    

       if (fileChooser.showSaveDialog(getIDEInstance()) 
            == JFileChooser.APPROVE_OPTION) {
           return fileChooser.getSelectedFile().getAbsolutePath();
       } else {
           return null;
       } // end if
    } else {   
       IDEFileChooser fileChooser = new IDEFileChooser();
       fileChooser.setDialogTitle(title);    

       if (fileChooser.showOpenDialog(getIDEInstance()) 
            == JFileChooser.APPROVE_OPTION) {
           return fileChooser.getSelectedFile().getAbsolutePath();
       } else {
           return null;
       } // end if
    } // end if
}
