/**
 * writeRIBHeader - Helper utilities for exportCurrentMoleculeSceneAsRIB.
 *
 * @author  V.Ganesh
 * @version 2.0 (Part of MeTA v2.0) 
 */

import org.meta.common.*;
import org.meta.common.resource.*;

/**
 * write the RIB header into the specified stream
 */
writeRIBHeader(fos, int width, int height, int xSample, int ySample,
               Color background){
    fos.write("# This document is automatically generated by: "
                     + StringResource.getInstance().getVersion() + "\n"
                     + "# (c) V.Ganesh \n");
    fos.write("Format " + width + " " + height + " 1 \n");
    fos.write("PixelSamples " + xSample + " " + ySample + " \n");
    fos.write("Imager \"background\" \"bgcolor\" "
                           + "[" + background.getRed()   / 255.0
                                 + " " + background.getGreen() / 255.0
                                 + " " + background.getBlue()  / 255.0
                                 + "]\n");   
    // perspective projection
    fos.write("Projection \"perspective\" \"fov\" 30.0 \n");
        
    // we need shadows    
    fos.write("Declare \"shadows\" \"string\" \n");
    fos.write("Attribute \"light\" \"shadows\" \"on\" \n");
        
    // and we define two light sources
    fos.write("LightSource \"distantlight\" 1 \"intensity\" 0.6 "
                           + "\"to\" [0 1 1] \n");
    fos.write("LightSource \"ambientlight\" 1 \"intensity\" 0.7 "
                           + "\n");

    // and smooth polygon shading
    fos.write("ShadingInterpolation \"smooth\" \n");
}
