import java.awt.*;
import java.awt.image.*;
import javax.imageio.*;

// blend function lifted from : http://www.informit.com/articles/article.aspx?p=1245201
// modified to generate the red-cyan anaglyph
blendAnaglyph(BufferedImage bi1, BufferedImage bi2, double weight) {
   if (bi1 == null)
     throw new NullPointerException ("bi1 is null");

   if (bi2 == null)
     throw new NullPointerException ("bi2 is null");

   int width = bi1.getWidth ();
   if (width != bi2.getWidth ())
     throw new IllegalArgumentException ("widths not equal");

   int height = bi1.getHeight ();
   if (height != bi2.getHeight ())
     throw new IllegalArgumentException ("heights not equal");

   BufferedImage bi3 = new BufferedImage (width, height,
                       BufferedImage.TYPE_INT_RGB);
   int [] rgbim1 = new int [width];
   int [] rgbim2 = new int [width];
   int [] rgbim3 = new int [width];

   for (int row = 0; row < height; row++) {
      bi1.getRGB (0, row, width, 1, rgbim1, 0, width);
      bi2.getRGB (0, row, width, 1, rgbim2, 0, width);

      for (int col = 0; col < width; col++) {
        int rgb1 = rgbim1 [col];
        int r1 = (rgb1 >> 16) & 255;
        int g1 = 0; // (rgb1 >> 8) & 255;
        int b1 = 0; // rgb1 & 255;

        int rgb2 = rgbim2 [col];
        int r2 = 0; // (rgb2 >> 16) & 255;
        int g2 = (rgb2 >> 8) & 255;
        int b2 = rgb2 & 255;

        int r3 = (int) (r1*weight+r2*(1.0-weight));
        int g3 = (int) (g1*weight+g2*(1.0-weight));
        int b3 = (int) (b1*weight+b2*(1.0-weight));
        rgbim3 [col] = (r3 << 16) | (g3 << 8) | b3;
      }

      bi3.setRGB (0, row, width, 1, rgbim3, 0, width);
   }

   return bi3;
}

makeAnaglyph() {
   // load source images 
   BufferedImage image = ImageIO.read(new File(showFileDialog())); 
   BufferedImage overlay = ImageIO.read(new File(showFileDialog())); 
 
   // create the new image, canvas size is the max. of both image sizes  
   BufferedImage combined = blendAnaglyph(image, overlay, 0.5);
 
   // Save as new image 
   ImageIO.write(combined, "jpeg", new File(showFileDialog("save", "save"))); 
}

makeAnaglyph();
