import java.io.*;
import java.util.*;
import java.util.StringTokenizer;
import java.awt.*;
import java.awt.event.*;
import java.lang.Object.*;
import javax.swing.*;
import org.meta.math.*;
import org.meta.common.*;
import org.meta.shell.idebeans.*;
import org.meta.math.*;
import org.meta.shell.idebeans.viewers.impl.moleculeviewer.*;
 
pad = scratchpad();
pad.getMoleculeViewer().setAxisDrawn(true);

mol = readMoleculeFile("d:water.vis");
buildConnectivity(mol);
pad.addScene(new MoleculeScene(mol));
vec = vector3d(0.00,-0.7928548,0.00);
pad.drawText(point(0.00,-0.7928548,0.00), vec.magnitude()+"");
pad.drawVector3D(vec);



