import org.meta.math.*;
import org.meta.math.la.*;

frankMatrix(n) {
  fm = new Matrix(n);

  f = fm.getMatrix();

  for(i=0; i<n; i++) 
     for(j=0; j<n; j++) 
        f[i][j] = (n+1 - Math.max(i+1, j+1));

  print(fm);

  d = DiagonalizerFactory.getInstance().getDefaultDiagonalizer();

  d.diagonalize(fm);

  print(d.getEigenValues());

  pi = 4.0 * Math.atan(1.0);
  print(pi);
  e  = new double[n];
  for(i=0; i<n; i++)
     e[i] = 1.0 / (2.0 * (1.0 - Math.cos(((2.0*(i+1)) - 1.0) * pi) / (2.0*n + 1.0)));
  print(e);
}

frankMatrix(2);
